{
  "info": {
    "_postman_id": "32ac86f1-c096-4fe0-a924-a811c2d20aea",
    "name": "My Collection",
    "description": "### Welcome to Postman! This is your first collection. \n\nCollections are your starting point for building and testing APIs. You can use this one to:\n\n• Group related requests\n• Test your API in real-world scenarios\n• Document and share your requests\n\nUpdate the name and overview whenever you’re ready to make it yours.\n\n[Learn more about Postman Collections.](https://learning.postman.com/docs/collections/collections-overview/)",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "53738316",
    "_collection_link": "https://go.postman.co/collection/53738316-32ac86f1-c096-4fe0-a924-a811c2d20aea?source=collection_link"
  },
  "item": [
    {
      "name": "1- Dashboard İstatistikleri",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "https://nurullah-turgut-backendfinal.vercel.app/api/notifications?user_id=a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11",
          "protocol": "https",
          "host": [
            "nurullah-turgut-backendfinal",
            "vercel",
            "app"
          ],
          "path": [
            "api",
            "notifications"
          ],
          "query": [
            {
              "key": "user_id",
              "value": "a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11",
              "type": "text"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "2-Kampanya ve Stok Önerileri",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "https://nurullah-turgut-backendfinal.vercel.app/api/analytics/suggestions?user_id=a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11",
          "protocol": "https",
          "host": [
            "nurullah-turgut-backendfinal",
            "vercel",
            "app"
          ],
          "path": [
            "api",
            "analytics",
            "suggestions"
          ],
          "query": [
            {
              "key": "user_id",
              "value": "a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "3-Bildirimleri Listeleme",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:5000/api/notifications",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "notifications"
          ]
        }
      },
      "response": []
    },
    {
      "name": "4-Yeni Alarm Kuralı Oluşturma",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"rule_name\": \"iPhone 15 Fiyat Takibi\",\r\n    \"target_product\": \"iPhone 15 128GB\",\r\n    \"condition_type\": \"fiyat_degisimi\",\r\n    \"threshold_value\": 500,\r\n    \"threshold_unit\": \"TL\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "https://nurullah-turgut-backendfinal.vercel.app/api/alerts/rules",
          "protocol": "https",
          "host": [
            "nurullah-turgut-backendfinal",
            "vercel",
            "app"
          ],
          "path": [
            "api",
            "alerts",
            "rules"
          ]
        }
      },
      "response": []
    },
    {
      "name": "5-Bildirimi Okundu İşaretleme",
      "request": {
        "method": "PUT",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"is_read\": true\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:5000/api/notifications/1/read",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "notifications",
            "1",
            "read"
          ]
        }
      },
      "response": []
    },
    {
      "name": "6-Bildirimi Silme",
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "http://localhost:5000/api/notifications/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "notifications",
            "1"
          ]
        }
      },
      "response": []
    }
  ]
}